# testDemo

./: Dockerfile  Dockerfile-trusted  Dockerfile-untrusted  README.md  build.gradle  docker-compose.yml  dockerlogs.txt  logs.txt
data/: secretsDB.mv.db  secretsDB.trace.db
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/restservice/: Greeting.java  GreetingController.java  Imc.java  Secret.java
src/main/resources/: application.properties
