plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	//id 'org.springframework.boot' version '5.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.h2database', name: 'h2', version: '1.4.193'
	//spring-boot-starter-jdbc
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	//implementation 'org.springframework:spring-jdbc:5.2.5.RELEASE'
	//implementation 'org.springframework:spring-beans:5.2.5.RELEASE'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

def trustedDockerfileName = "Dockerfile-trusted"
def untrustedDockerfileName = "Dockerfile-untrusted"

task buildImage(type: Exec) {

	description 'Building demo Docker image'
	commandLine("sh", "-c", "docker image build -f " + untrustedDockerfileName + " -t " + "romainplt/demo" + " . ")
	standardOutput = new ByteArrayOutputStream()

	ext.output = {
		println standardOutput
		return standardOutput.toString()
	}
}
