plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

def imageName = "nexus.iex.ec/iexec-sms"
def trustedDockerfileName = "Dockerfile-trusted"
def untrustedDockerfileName = "Dockerfile-untrusted"


def gitBranch = 'git name-rev --name-only HEAD'.execute().text.trim()
def isMasterBranch = gitBranch == "master"
def isDevelopBranch = gitBranch == "develop"
def canUploadArchives = (isMasterBranch || isDevelopBranch ) && project.hasProperty("nexusUser") && project.hasProperty("nexusPassword")
def gitShortCommit = 'git rev-parse --short HEAD'.execute().text.trim()
def isSnapshotVersion = project.version.contains("SNAPSHOT")

project.ext.getDockerImageNameFull = {
	def imageNameWithVersion = imageName + ":${version}"
	if (isSnapshotVersion) {
		return imageNameWithVersion + "-" + gitShortCommit
	} else {
		return imageNameWithVersion
	}
}


task buildImage(type: Exec) {

	description 'Building demo Docker image'
	commandLine("sh", "-c", "docker image build -f " + trustedDockerfileName + " -t " + "romainplt/demo" + " . ")
	standardOutput = new ByteArrayOutputStream()

	ext.output = {
		println standardOutput
		return standardOutput.toString()
	}
}
