plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

def trustedDockerfileName = "Dockerfile-trusted"
def untrustedDockerfileName = "Dockerfile-untrusted"

task buildImage(type: Exec) {

	description 'Building demo Docker image'
	commandLine("sh", "-c", "docker image build -f " + trustedDockerfileName + " -t " + "romainplt/demo" + " . ")
	standardOutput = new ByteArrayOutputStream()

	ext.output = {
		println standardOutput
		return standardOutput.toString()
	}
}
