Sending build context to Docker daemon  18.51MB
Step 1/6 : FROM sconecuratedimages/public-apps:openjdk-11-alpine-scone3.0
 ---> 5a8a620823b3
Step 2/6 : ARG JAR_FILE=build/libs/*.jar
 ---> Running in 7561b6ba1a82
Removing intermediate container 7561b6ba1a82
 ---> 9bcc00ff4f77
Step 3/6 : COPY ${JAR_FILE} app.jar
 ---> eaaad16e4ceb
Step 4/6 : RUN which java
 ---> Running in 0a585a090eb3
/usr/bin/java
Removing intermediate container 0a585a090eb3
 ---> 80030209f1ad
Step 5/6 : RUN SCONE_HEAP=28900K SCONE_HASH=1 SCONE_ALPINE=1 /usr/bin/java app.jar
 ---> Running in 6b5a28327ee6
ec5e565b376d79171f782cc8a7224bf5d9ba25e5bf26fc79a0763eec1d7cdb6e
Removing intermediate container 6b5a28327ee6
 ---> d2671a18c121
Step 6/6 : ENTRYPOINT ["java","-jar","/app.jar"]
 ---> Running in 0b616b449d56
Removing intermediate container 0b616b449d56
 ---> e4319258a056
Successfully built e4319258a056
Successfully tagged romainplt/demo:latest
