Sending build context to Docker daemon  18.55MB
Step 1/6 : FROM sconecuratedimages/public-apps:openjdk-11-alpine-scone3.0
 ---> 5a8a620823b3
Step 2/6 : ARG JAR_FILE=build/libs/*.jar
 ---> Running in 660a373f7bb8
Removing intermediate container 660a373f7bb8
 ---> aad2531d5316
Step 3/6 : COPY ${JAR_FILE} app.jar
 ---> 5311cb75c0e5
Step 4/6 : RUN which java
 ---> Running in 8dd3e0b2e690
/usr/bin/java
Removing intermediate container 8dd3e0b2e690
 ---> a470fc62c472
Step 5/6 : RUN SCONE_HEAP=3G SCONE_LOG=7 SCONE_MODE=hw SCONE_HASH=1 SCONE_ALPINE=1 /usr/bin/java -jar app.jar
 ---> Running in 1033467a426f
f14e4694961e1d5cad56153e2a7a19376c196e22b89566665f34823c9e8f2a78
Removing intermediate container 1033467a426f
 ---> 1c9e42dd2801
Step 6/6 : ENTRYPOINT ["java","-jar","/app.jar"]
 ---> Running in 3010450dee39
Removing intermediate container 3010450dee39
 ---> 58e397d15c1a
Successfully built 58e397d15c1a
Successfully tagged romainplt/demo:latest
