spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/home/romain/Documents/rest_app/demo/data/secretsDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.h2.console.settings.web-allow-others=true
